<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DD Events – Divine Delights</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root{--gold:#b89a67;--accent:#caa07a;--black:#0b0b0b;--muted:#6b6b6b;--glass: rgba(255,255,255,0.75);}
    *{box-sizing:border-box}body{margin:0;font-family:Montserrat,system-ui,Arial;background:#fff;color:var(--black);-webkit-font-smoothing:antialiased}
    header{position:fixed;left:0;right:0;top:0;z-index:50;background:linear-gradient(to bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6));backdrop-filter: blur(3px);border-bottom:1px solid rgba(0,0,0,0.04)}
    .nav{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:14px}
    .logo{display:flex;align-items:center;gap:12px}.logo img{height:48px}
    nav a{margin-left:18px;text-decoration:none;color:var(--muted);font-weight:600}nav a:hover{color:var(--black)}
    .hero{height:95vh;min-height:640px;display:grid;align-items:center;padding:0 22px;background-image:linear-gradient(rgba(255,255,255,0.06), rgba(255,255,255,0.06)), url('images/hero.jpg');background-size:cover;background-position:center center}
    .hero-inner{max-width:1100px;margin:0 auto;color:#111;text-align:center}
    .brand-title{font-family:'Playfair Display',serif;font-size:38px;letter-spacing:1px;margin:0;color:#1a1a1a}
    .tag{font-family:'Playfair Display',serif;font-size:24px;margin:12px 0 6px;color:var(--muted)}
    .cta{display:inline-block;margin-top:12px;padding:12px 22px;background:var(--gold);color:#fff;border-radius:40px;text-decoration:none;font-weight:700;box-shadow:0 6px 18px rgba(184,154,103,0.18)}
    .section{padding:80px 22px}.container{max-width:1100px;margin:0 auto}
    .about{display:grid;grid-template-columns:1fr 360px;gap:40px;align-items:center}.about p{font-size:17px;line-height:1.6;color:#222}
    .founder{background:var(--glass);padding:20px;border-radius:10px;box-shadow:0 8px 28px rgba(0,0,0,0.06);text-align:center}.founder h4{margin:0 0 6px;font-family:'Playfair Display',serif}.founder p{margin:0;color:var(--muted)}
    .services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(210px,1fr));gap:18px}
    .service{background:white;border:1px solid rgba(0,0,0,0.05);padding:22px;border-radius:12px;box-shadow:0 10px 24px rgba(0,0,0,0.04)}.service h3{margin:0 0 6px;font-family:'Playfair Display'}.service p{margin:0;color:var(--muted);font-size:15px}
    .gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px}.gallery-grid img{width:100%;height:220px;object-fit:cover;border-radius:8px}
    .contact-wrap{display:grid;grid-template-columns:1fr 380px;gap:28px;align-items:start}.contact-card{background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(250,250,250,0.98));padding:18px;border-radius:12px;border:1px solid rgba(0,0,0,0.04)}.contact-card h4{margin:6px 0 12px;font-family:'Playfair Display'}.contact-list{list-style:none;padding:0;margin:0}.contact-list li{margin:8px 0;color:var(--muted)}
    form input, form textarea{width:100%;padding:12px;border-radius:8px;border:1px solid #e6e6e6;margin-bottom:12px;font-size:15px}form button{background:var(--gold);border:none;color:white;padding:12px 18px;border-radius:8px;font-weight:700}
    footer{padding:28px 22px;background:#faf9f6;border-top:1px solid rgba(0,0,0,0.03);text-align:center;color:var(--muted)}
    @media(max-width:880px){.about{grid-template-columns:1fr}.contact-wrap{grid-template-columns:1fr}.hero{min-height:640px}.brand-title{font-size:28px}.tag{font-size:22px}nav a{display:none}}
  </style>
</head>
<body>
  <header>
    <div class="nav container">
      <div class="logo">
        <img src="images/logo.png" alt="DD Events logo">
        <div style="line-height:1">
          <div style="font-family:'Playfair Display',serif;font-weight:600">DD Events – Divine Delights</div>
          <div style="font-size:12px;color:var(--muted)">Dream it, plan it, make it happen.</div>
        </div>
      </div>
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero" aria-label="Hero banner">
      <div class="hero-inner">
        <div style="max-width:860px;margin:0 auto;background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));padding:36px;border-radius:10px">
          <h1 class="brand-title">DD Events – Divine Delights</h1>
          <div class="tag">Dream it, plan it, make it happen.</div>
          <a class="cta" id="bookBtn" href="#">Book Now</a>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container about">
        <div>
          <h2 style="font-family:'Playfair Display',serif;font-size:28px;margin-bottom:8px">About DD Events</h2>
          <p>DD EVENTS specializes in creating memorable and seamless experiences for clients. We handle a wide range of events including weddings, social gatherings, and private celebrations. We ensure every detail is managed with creativity, precision, and professionalism.</p>
          <p>Our focus is on delivering personalized themes, high-quality decor, vendor management, and smooth execution that reflects each client’s unique vision.</p>
        </div>
        <aside class="founder">
          <h4>- Reshab Anthony</h4>
          <p>Founder & Lead Planner</p>
        </aside>
      </div>
    </section>

    <section id="services" class="section" style="background:#fff">
      <div class="container">
        <h2 style="font-family:'Playfair Display',serif;font-size:28px;margin-bottom:18px">Our Services</h2>
        <div class="services-grid">
          <div class="service"><h3>Weddings</h3><p>Full wedding planning and day-of coordination — from intimate ceremonies to grand celebrations with bespoke décor and timelines.</p></div>
          <div class="service"><h3>Birthdays & Milestones</h3><p>Personalised themes, entertainment, and styling to make birthdays and milestone events uniquely memorable.</p></div>
          <div class="service"><h3>Private Celebrations</h3><p>Anniversaries, baby showers, engagement parties — tailored experiences delivered with attention to detail and warmth.</p></div>
          <div class="service"><h3>Decor & Styling</h3><p>High-quality florals, stage design, lighting and furniture rentals curated to match your vision and theme.</p></div>
          <div class="service"><h3>Vendor & Logistics Management</h3><p>From vendor scheduling to on-site coordination — we manage the logistics so you can enjoy the moment.</p></div>
          <div class="service"><h3>Partial Planning & Consultation</h3><p>Need help with select elements? We offer consultation and partial planning to complement your preparations.</p></div>
        </div>
      </div>
    </section>

    <section id="gallery" class="section">
      <div class="container">
        <h2 style="font-family:'Playfair Display',serif;font-size:28px;margin-bottom:18px">Gallery</h2>
        <div class="gallery-grid">
          <img src="images/gallery1.jpg" alt="Event photo 1">
          <img src="images/gallery2.jpg" alt="Event photo 2">
          <img src="images/gallery3.jpg" alt="Event photo 3">
          <img src="images/gallery4.jpg" alt="Event photo 4">
          <img src="images/gallery5.jpg" alt="Event photo 5">
          <img src="images/gallery6.jpg" alt="Event photo 6">
          <img src="images/gallery7.jpg" alt="Event photo 7">
          <img src="images/gallery8.jpg" alt="Event photo 8">
          <img src="images/gallery9.jpg" alt="Event photo 9">
          <img src="images/gallery10.jpg" alt="Event photo 10">
        </div>
      </div>
    </section>

    <section id="contact" class="section" style="padding-bottom:40px">
      <div class="container contact-wrap">
        <div>
          <h2 style="font-family:'Playfair Display',serif;font-size:28px;margin-bottom:12px">Get in touch / Book</h2>
          <p style="color:var(--muted);margin-bottom:18px">Ready to plan your dream event? Tell us a few details and we’ll get back to you within 24 hours. Or use the phone / email to reach us directly.</p>

          <form class="contact-card" onsubmit="submitForm(event)">
            <input placeholder="Your name" id="name" required>
            <input placeholder="Phone (or Whatsapp)" id="phone" required>
            <input placeholder="Email" id="email" type="email" required>
            <textarea placeholder="Tell us about your event (date, type, city, brief budget)" id="message" rows="5" required></textarea>
            <button type="submit">Send Inquiry</button>
          </form>
        </div>

        <aside>
          <div class="contact-card">
            <h4>Contact</h4>
            <ul class="contact-list">
              <li>Phone: <a href="tel:7032642018">7032642018</a></li>
              <li>Email: <a href="mailto:reshabjesus0418@gmail.com">reshabjesus0418@gmail.com</a></li>
              <li>Instagram: <a href="https://www.instagram.com/_dd.events" target="_blank">@_dd.events</a></li>
            </ul>
            <p style="margin-top:12px;color:var(--muted)"><strong>Location:</strong> Available for events across regions — contact to check date availability.</p>
          </div>
        </aside>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">© DD Events – Divine Delights · Crafted by Reshab Anthony · All rights reserved</div>
  </footer>

  <script>
    // Smooth scroll for same-page links
    document.querySelectorAll('a[href^=\"#\"]').forEach(a=>{
      a.addEventListener('click', function(e){
        const target = document.querySelector(this.getAttribute('href'));
        if(target){ e.preventDefault(); target.scrollIntoView({behavior:'smooth',block:'start'}); }
      })
    })

    // Simple form handler: opens mail with filled details (serverless)
    function submitForm(e){
      e.preventDefault();
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;
      const subject = encodeURIComponent('Event Inquiry from ' + name);
      const body = encodeURIComponent('Name: '+name+'\\nPhone: '+phone+'\\nEmail: '+email+'\\n\\nMessage:\\n'+message);
      window.location.href = `mailto:reshabjesus0418@gmail.com?subject=${subject}&body=${body}`;
    }

    // Book Now button opens WhatsApp or email fallback
    document.getElementById('bookBtn').addEventListener('click', function(e){
      e.preventDefault();
      var phone = '917032642018'; // international format for WhatsApp
      var waLink = 'https://wa.me/' + phone;
      // open WhatsApp if available, otherwise open email
      window.open(waLink, '_blank');
    });
  </script>
</body>
</html>
